<!DOCTYPE html>
<html>
<head>
  <title>Gian Singh - Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./singh.css">
</head>
<body class="resume">
  <div class="content">
    <div id="header-stacked">
      <h1 id="title-main">Gian Singh</h1>
      <div class="header-link printonly">
      </div>
      <span class="header-link">
        +1 (678) 267 0271 | gs4@njit.edu | Github/LinkedIn: giansingh4710
      </span>
      <div class="header-link siteonly" id="download">
        <a href="../resume.pdf" download>download pdf</a>
      </div>
      <!-- <hr class="header-divider"> -->
    </div>

    <div class="section-minimal" id="education">
      <h3 class="section-title"><i class="fas fa-graduation-cap"></i>Education
        <hr class="section-divider">
      </h3>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">BACHELOR of APPLIED SCIENCE, COMPUTER
              ENGINEERING</span>, UNIVERSITY of WATERLOO,</span> Apr 2018
        </div>
        <div class="list-description">
          <ul>
            <li>
              Relevant Courses: Distributed Computing, Programming for Performance, Algorithm Design & Analysis,
              Networks
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section-minimal" id="work">
      <h3 class="section-title"><i class="fas fa-briefcase"></i>Experience
        <hr class="section-divider">
      </h3>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">MOBILE DEVELOPER</span>, GURSEVAK.COM,</span>
          Brampton ON, May 2016 - Present
        </div>
        <div class="list-description">
          <ul>
            <li>
              Developing iOS/Android apps for an educational charity/NPO to improve performance/UX efficiency and fix
              regressions
            </li>
            <li>
              Shipping updates to an active user base of ~50,000+ on iOS (<a
                href="http://bit.ly/unlimios">bit.ly/unlimios</a>) and Android (<a
                href="http://bit.ly/unlimdroid">bit.ly/unlimdroid</a>)
            </li>
            <li>
              Maintaining AnvaadJS, an open-source unicode script converter for Indic languages (<a
                href="http://bit.ly/anvaadg">bit.ly/anvaadg</a>)
            </li>
          </ul>
        </div>
      </div>

      <!-- <div class="entry">
          <div class="entry-header">
            <span class="heading-strong"> Developer (volunteer), Partner</span>, Khalis Foundation, Sacramento CA and remote, November 2017 - Present
          </div>
          <div class="list-description">
            <ul>
              <li>
                Contributor for a suite of web and desktop-Electron apps (<a href="http://sikhitothemax.com">sikhitothemax.com</a>), and the <a href="http://banidb.com">banidb.com</a> API and partner on behalf of Gursevak (working remotely)
              </li>
            </ul>
          </div>
        </div> -->

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">INFRASTRUCTURE ENGINEERING INTERN</span>, TESLA
            INC.,</span> Palo Alto CA, Sep 2017 - Dec 2017
        </div>
        <div class="list-description">
          <ul>
            <li>
              Implemented a load testing framework to improve performance of internal CAD design tools used for Model 3
              production
            </li>
            <li>
              Helped improve infrastructure performance in order to shorten design cycle iterations for the vehicle and
              assembly line
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">iPHONE OPERATIONS SOFTWARE ENGINEERING INTERN</span>,
            APPLE INC.,</span> Cupertino CA, Sep 2016 - Dec 2016
        </div>
        <div class="list-description">
          <ul>
            <li>
              Developed experimental features for an internal iOS app to test manufacturing operator performance and
              accuracy
            </li>
            <li>
              Used Tableau to analyze and validate A/B test results and presented them to senior management
            </li>
            <li>
              Developed a Continuous Integration XCTest suite to automate user interface testing, improving release
              cycle efficiency
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">MOBILE DEVELOPER</span>, CLEARBRIDGE MOBILE
            INC.,</span> Woodbridge ON, Jan 2016 - Apr 2016
        </div>
        <div class="list-description">
          <ul>
            <li>
              Worked with designers, product managers and clients to architect, develop and ship Rethink Tires for
              Android
            </li>
            <li>
              Contributed to multiple client projects including NBC (<a
                href="http://bit.ly/nbctmdroid">bit.ly/nbctmdroid</a>) and TD UGO Wallet (<a
                href="http://bit.ly/ugodroid">bit.ly/ugodroid</a>)
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">AUTOMATION ENGINEERING INTERN</span>, TOAST
            INC.,</span> Cambridge MA, Jan 2015 - Apr 2015
        </div>
        <div class="list-description">
          <ul>
            <li>
              Developed a framework to automate integration testing for Toast POS on web and mobile with JUnit and
              Appium
            </li>
            <li>
              Contributed to the development of new features and regression fixes for the Android POS client and server
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">WEB DEVELOPER</span>, VECTORFACE INC.,</span> Ottawa
          ON, May 2014 - Aug 2014
        </div>
        <div class="list-description">
          <ul>
            <li>
              Developed an internal localization tool using AngularJS and Bootstrap used for game development
            </li>
            <li>
              Improved performance by over 50% and created a significantly streamlined UX, for faster development cycles
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">iOS DEVELOPER</span>, VITALHUB CORP.,</span> Toronto
          ON, May 2013 - Aug 2013
        </div>
        <div class="list-description">
          <ul>
            <li>
              Implemented graph plotting for patient chart data and other client-side features for Vitalhub Chart iOS
              (<a href="http://bit.ly/vitalhub">bit.ly/vitalhub</a>)
            </li>
            <li>
              Redesigned the app's UI to make use of new Autolayout SDK capabilities to create dynamic and responsive
              views
            </li>
          </ul>
        </div>
      </div>

      <!-- <div class="entry">
        <div class="entry-header">
          <span class="heading-strong"> Web Developer</span>, Symbility Intersect, Toronto ON, Sep 2012 - Dec 2012
        </div>
        <div class="list-description">
          <ul>
            <li>
              Implemented server-side features and APIs for client projects using Django
            </li>
            <li>
              Developed a Flask backend for an internal team metrics dashboard
            </li>
          </ul>
        </div>
      </div> -->

      <!-- <div class="entry">
        <div class="entry-header">
          <span class="heading-strong"> Software Development and Test Engineering</span>, IBM Inc., Ottawa ON, Jan 2012 - Apr 2012
        </div>
        <div class="list-description">
          <ul>
            <li>
              Implemented regression fixes and conducted sanity, regression and performance testing for a11y (accessibility) features
            </li>
          </ul>
        </div>
      </div> -->

    </div>

    <div class="section-minimal" id="projects">
      <h3 class="section-title"><i class="fas fa-wrench"></i>Projects
        <hr class="section-divider">
      </h3>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">RAAG NOTES for iOS</span>,
            <span class="entry-links">
              <a href="http://bit.ly/raagnotes">bit.ly/raagnotes</a>,
              Github: <a href="http://github.com/irvanjitsingh/raagnotes">/raagnotes</a>;
            </span>
            <span class="entry-tools">
              Swift, Xcode
            </span>
          </span>
        </div>
        <div class="list-description">
          <ul>
            <li>
              iOS app to create and reference musical notation sets for Indian Classical compositions and ragas (musical
              scales)
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">DISCOVER GURBANI for ANDROID</span>,
            <span class="entry-links">
              <a href="http://bit.ly/discovergurbani">bit.ly/discovergurbani</a>,
              Github: <a href="http://github.com/irvanjitsingh/discovergurbani">/discovergurbani</a>;
            </span>
            <span class="entry-tools">
              Java, Android Studio
            </span>
          </span>
          <!-- <span class="entry-heading"><span class="heading-strong">DISCOVER GURBANI for ANDROID</span>,</span> <a href="http://bit.ly/discovergurbani">bit.ly/discovergurbani</a>, Github: <a href="http://github.com/irvanjitsingh/discovergurbani">/discovergurbani</a> -->
        </div>
        <div class="list-description">
          <ul>
            <li>
              Android app to search the Sikh scriptures in multiple languages; queries and renders JSON data from the
              GurbaniDB API
            </li>
          </ul>
        </div>
      </div>

      <div class="entry">
        <div class="entry-header">
          <span class="entry-heading"><span class="heading-strong">QUATERLOO (WEB)</span>,
            <span class="entry-links">
              <a href="http://bit.ly/quaterloo">bit.ly/quaterloo</a>,
              Github: <a href="http://github.com/irvanjitsingh/quaterloo">/quaterloo</a>;
            </span>
            <span class="entry-tools">
              Python/Django, SocketIO, jQuery, Foundation, Heroku
            </span>
          </span>
          <!-- <span class="entry-heading"><span class="heading-strong">QUATERLOO</span>,</span> <a href="http://quaterloo.herokuapp.com">quaterloo.herokuapp.com</a>, Github: <a href="http://github.com/irvanjitsingh/quaterloo">/quaterloo</a> -->
        </div>
        <div class="list-description">
          <ul>
            <li>
              [AngelHack 2012] Q&A platform for University of Waterloo students; post questions/answers, chat with
              classmates in real-time
            </li>
          </ul>
        </div>
      </div>

      <!-- <div class="entry"><div class="list-description"><ul>
        <li><span class="heading-strong"> Mango (MHacks)</span>,<span><i class="fab fa-github"></i>
              <a href="https://git.io/vHtjf">git.io/vHtjf</a>
            </span>,
            <span>
              NFC server-synchronized Contacts sharing POC for Android (Django)
              <a href="https://irvanjit.com/old_projects/hardware">irvanjit.com/old_projects/hardware</a>
            </span>
          </li></ul></div>
      </div> -->

    </div>

    <div class="section-minimal" id="languages">
      <h3 class="section-title"><i class="fas fa-code"></i>Languages, Technologies and Platforms
        <hr class="section-divider">
      </h3>

      <div class="list-description">
        <ul>
          <li>
            Python, Java, Objective-C, Swift, C++, C, C#, PHP, JavaScript, HTML, CSS, VHDL, Assembly (ARM, x86)
          </li>
          <li>
            Android, iOS, React-Native, Django, Flask, NodeJS, ReactJS, AngularJS, Sass, Linux/UNIX, MySQL, SQLite, AWS,
            Jenkins
          </li>
        </ul>
        <!-- <ul>
          <li>Proficiency in <span class="heading-strong"> web</span> and <span class="heading-strong"> mobile</span> application development on <span class="heading-strong"> Android</span>, <span class="heading-strong"> iOS</span> and various web frameworks</li>
          <li>Dev-Ops experience: server, web-server, database configuration and management</li>
          <li><span class="heading-strong"> Languages: </span>Python, Java, JavaScript, PHP, Objective-C, C#, C++, C</li>
          <li><span class="heading-strong"> Platforms/Technologies: </span>Git, SVN, Mercurial, MySQL, PostgreSQL, Redis, Django, Flask, Node, Angular, jQuery, Sass, Meteor, AWS, Puppet, Celery</li>
          <li><span class="heading-strong"> Hardware: </span>VHDL, ARM-Assembly, microcontrollers, embedded systems, soldering/wiring, robotics</li>
        </ul> -->
      </div>
    </div>

  </div>
</body>

</html>
